# kafka-admin-rest-api

./: .travis.yml  README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/sensordatex/kafka/rest/: KafkaAdminRestApplication.java
src/main/java/com/sensordatex/kafka/rest/configuration/: RestConfiguration.java  ServiceConfiguration.java  ZookeeperConfiguration.java
src/main/java/com/sensordatex/kafka/rest/exception/: UnknownTopicException.java
src/main/java/com/sensordatex/kafka/rest/resource/: AclResource.java  TopicResource.java
src/main/java/com/sensordatex/kafka/rest/resource/dto/: Topic.java
src/main/java/com/sensordatex/kafka/rest/resource/provider/: InvalidConfigurationExceptionMapper.java  UnknownTopicExceptionMapper.java
src/main/java/com/sensordatex/kafka/rest/service/: TopicService.java
src/main/java/com/sensordatex/kafka/rest/service/impl/: TopicServiceImpl.java
src/main/resources/: logback.xml
src/test/java/com/sensordatex/kafka/rest/: AppTest.java
src/test/java/com/sensordatex/kafka/rest/resource/: TopicResourceTest.java
